syntax = "v1"

import (
	"apis/add.api"
	"apis/check.api"
)

// goctl api go --api bookstore.api --dir .
service bookstore-api {
	@handler AddHandler
	post /add (addReq) returns (addResp)

	@handler CheckHandler
	post /check (checkReq) returns (checkResp)

	@handler UpdateBookHandler
	post /update (updateBookPriceReq) returns (updateBookResp)

	@handler BatchAddBook
	post /batchAdd (BatchAddReq) returns (BatchAddResp)

	@handler GetBookListReq
	post /list (GetBookListReq) returns (GetBookListResp)
}

